<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="ec31fd1a-3ba0-4e73-b4c1-e651ea677f2f" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(690,40)" to="(800,40)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(640,560)" to="(1070,560)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(120,380)" to="(120,560)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(640,290)" to="(1210,290)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(110,380)" to="(110,530)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(1070,420)" to="(1070,560)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(60,0)" to="(1050,0)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1100,380)" to="(1170,380)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(1050,420)" to="(1050,480)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(950,180)" to="(950,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(1210,290)" to="(1210,390)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(110,530)" to="(630,530)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(690,350)" to="(880,350)"/>
    <wire from="(230,10)" to="(990,10)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(990,10)" to="(990,30)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(800,50)" to="(1010,50)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(920,440)" to="(1140,440)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(230,10)" to="(230,70)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(780,70)" to="(950,70)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1050,0)" to="(1050,40)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(60,0)" to="(60,360)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(630,530)" to="(1030,530)"/>
    <wire from="(120,560)" to="(640,560)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adress/Imm"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1200,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(790,480)" name="Controle ULA"/>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Clock"/>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1100,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(910,360)" name="ULA"/>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(130,360)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(690,350)" name="Banco de registradores"/>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adress/Imm"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adress/Imm"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0 11 111 1111 11111
</a>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1040,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(800,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp loc="(750,130)" name="Unidade de Controle"/>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="1" loc="(980,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Adder"/>
  </circuit>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,40)" to="(710,40)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(270,70)" to="(420,70)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(120,550)" to="(570,550)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(710,40)" to="(710,80)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(470,50)" to="(570,50)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(310,220)" to="(310,450)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(120,530)" to="(430,530)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="2" loc="(790,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(140,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(300,20)" to="(350,20)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(910,240)" to="(1000,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(530,30)" to="(570,30)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(200,140)" to="(200,370)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(850,40)" to="(850,200)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,370)" to="(890,370)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(640,400)" to="(640,550)"/>
    <wire from="(640,550)" to="(920,550)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(820,110)" to="(820,210)"/>
    <wire from="(520,20)" to="(530,20)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(160,540)" to="(550,540)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(840,270)" to="(840,530)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(610,530)" to="(840,530)"/>
    <wire from="(610,40)" to="(850,40)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(800,250)" to="(800,400)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(820,260)" to="(820,470)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(610,110)" to="(820,110)"/>
    <wire from="(610,470)" to="(820,470)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="3" loc="(610,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="3" loc="(610,470)" name="Shifter"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,110)" name="Subtractor"/>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,40)" name="Adder"/>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Comparator"/>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Negator"/>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="3" loc="(610,180)" name="Multiplier"/>
    <comp lib="3" loc="(610,250)" name="Divider"/>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(200,110)" to="(640,110)"/>
    <wire from="(200,310)" to="(640,310)"/>
    <wire from="(210,400)" to="(650,400)"/>
    <wire from="(210,440)" to="(650,440)"/>
    <wire from="(210,480)" to="(650,480)"/>
    <wire from="(210,10)" to="(640,10)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(190,370)" to="(650,370)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(190,220)" to="(640,220)"/>
    <wire from="(190,420)" to="(640,420)"/>
    <wire from="(190,500)" to="(640,500)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(200,160)" to="(640,160)"/>
    <wire from="(210,250)" to="(650,250)"/>
    <wire from="(200,360)" to="(640,360)"/>
    <wire from="(210,100)" to="(640,100)"/>
    <wire from="(210,300)" to="(640,300)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(210,10)" to="(210,100)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(180,10)" to="(210,10)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,460)" to="(650,460)"/>
    <wire from="(190,540)" to="(650,540)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(190,30)" to="(640,30)"/>
    <wire from="(190,70)" to="(640,70)"/>
    <wire from="(190,270)" to="(640,270)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(680,20)" to="(730,20)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(200,50)" to="(640,50)"/>
    <wire from="(200,530)" to="(640,530)"/>
    <wire from="(210,150)" to="(640,150)"/>
    <wire from="(210,350)" to="(640,350)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(200,210)" to="(650,210)"/>
    <wire from="(190,320)" to="(640,320)"/>
    <wire from="(200,410)" to="(650,410)"/>
    <wire from="(200,450)" to="(650,450)"/>
    <wire from="(200,490)" to="(650,490)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(200,20)" to="(640,20)"/>
    <wire from="(200,260)" to="(640,260)"/>
    <wire from="(200,580)" to="(640,580)"/>
    <wire from="(210,200)" to="(640,200)"/>
    <wire from="(210,520)" to="(640,520)"/>
    <wire from="(210,560)" to="(640,560)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(190,120)" to="(650,120)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(190,170)" to="(640,170)"/>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,20)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
</project>
